#
# Graylog secret settings
# this file contains only secrets like credentials
# and must not be committed, so keep it in the .gitignore
#

# Uncomment this on the first setup to give a one time password for
# the first configuration.
# Restart graylog after setting up Admin permissions for the LDAP users
#GRAYLOG_PASSWORD=password

