# Graylog settings
GRAYLOG_REST_TRANSPORT_URI=http://127.0.0.1:12900
GRAYLOG_WEB_ENDPOINT_URI=http://logs.apps.eea.europa.eu:12900
GRAYLOG_WEB_ENDPOINT_URI=http://localhost:12900
GRAYLOG_ELASTICSEARCH_CLUSTER_NAME=graylog2
GRAYLOG_ELASTICSEARCH_INDEX_PREFIX=graylog2
# Graylog Email transport configuration
GRAYLOG_TRANSPORT_EMAIL_ENABLED=true
GRAYLOG_TRANSPORT_EMAIL_HOSTNAME=postfix
GRAYLOG_TRANSPORT_EMAIL_PORT=25
GRAYLOG_TRANSPORT_EMAIL_SUBJECT_PREFIX=[graylog2]
GRAYLOG_TRANSPORT_EMAIL_FROM_EMAIL=noreply@eea.europa.eu
GRAYLOG_TRANSPORT_EMAIL_WEB_INTERFACE_URL=http://logs.apps.eea.europa.eu
GRAYLOG_TRANSPORT_EMAIL_USE_AUTH=false
GRAYLOG_TRANSPORT_EMAIL_USE_TLS=false
GRAYLOG_TRANSPORT_EMAIL_USE_SSL=false

# Graylog memory usage (-Xms min limit, -Xmx max limit)
GRAYLOG_HEAP_SIZE=-Xms1g -Xmx1g
