check process graylog-server with pidfile /tmp/graylog.pid
    start program = "/opt/graylog2-server/bin/graylogctl start"
    # stop program = "/opt/graylog-server/bin/graylogctl stop"
    stop program = "/bin/kill -9 `cat /tmp/graylog.pid`"
    
    alert  eea-edw-a-team-alerts@googlegroups.com with mail-format {
           from: monit@example.com
        subject: monit alert: $SERVICE $EVENT $DATE
        message: $DESCRIPTION
    }

    if cpu > 80% for 2 cycles then alert
    if cpu > 95% for 5 cycles then restart
